<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <vadiole.receiptkeeper.ui.view.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/scanner_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/scan_qr_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textButton" />

    <ImageButton
        android:id="@+id/scanner_back_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|start"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/action_back"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/textButton" />

    <WebView
        android:id="@+id/scanner_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</FrameLayout>